<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kerala Trending - Powerloom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
	
  </script>
  <style>
	@font-face
	{
		font-family:'OpenSansCondensed';
		src:url('fonts/OpenSansCondensed-Bold.ttf') format('truetype');
	}
	*
	{
		font-family:OpenSansCondensed;
	}
	.nav-bg-color
	{
		background-color:#231F20;
	}
	.nav-font-color
	{
		color:#AD974F;
	}
	.body-bg-color
	{
		background-color:#EAEAEA;
	}
	.banner-bg-img
	{
		//background-image:url('images/banner-img.jpg');
		background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/banner-img.jpg');
		background-repeat:no-repeat;
		background-size:cover;
	}
	.banner-bg-color
	{
		background-color:#AD974F;
	}
	.banner-font-color
	{
		color:#EAEAEA;
	}	
	.category-bg-color
	{
		background-color:#BE793E;
	}
	.category-font-color
	{
		color:#231F20;
	}
	.trending-img-bg-color
	{
		background-color:#231F20;
	}
	.trending-bg-color
	{
		background-color:#AD974F;
	}
	.trending-font-color
	{
		color:#231F20;
	}
	.btn-color
	{
		background-color:#231F20;
	}
	.footer-bg-color
	{
		background-color:#231F20;
	}
	.footer-font-color
	{
		color:#AD974F;
	}
	.navbar-toggler-icon {
	  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(173, 151, 79, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
	}
	.nav-item-bg
	{
		background-color:#AD974F;
		margin-left:2px;
	}
	.nav-item >.active
	{
		background-color:#231F20!important;
		color:#AD974F!important;
		border-color:#231F20!important;
	}
	.tab-font-color
	{
		color:#231F20;
	}
  </style>
</head>
<body class="body-bg-color">

	
<nav class="navbar navbar-expand-sm nav-bg-color nav-font-color fixed-top justify-content-between shadow">
  <!-- Brand/logo -->
  <a class="navbar-brand nav-font-color" href="home.html">Kerala Trending</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link nav-font-color" href="handloom.html">Handloom</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link nav-font-color" href="powerloom.html">Powerloom</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link nav-font-color" href="contact.html">Contact Us</a>
		</li>
	  </ul>
  </div>
</nav>
<div style="height:100px"></div>
<div class="container">
	<div class="row">
		<div class="col-md-6 p-4" >
			<div class="p-3" style="height:150px;background-color:#cabbe9">
				<h4>Please send us mail to <a href="mailto:shilpakaug2019@gmail.com">shilpakaug2019@gmail.com</a> for any queries.
			</div>
		</div>
		<div class="col-md-6 p-4" >
			<div class="p-3" style="height:150px;background-color:#cabbe9">
				<h4>Please call us at <a href="tel:+919495838739">9495838739</a> for any queries.
			</div>
		</div>
	</div>
</div>

</body>
</html>